<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Contact Page" content="Leave Me at Home Contact Page">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOT 2 Contact</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
  <div id="main-header">
    <header>
      <a href="index.html"><img src = "images/tpbuscard.jpg" alt="Leave Me at Home logo" height = "189" width = "350" style = "float:left"></a>
      <nav id ="nav_menu">
        <ul>
          <li><a href ="index.html">Home</a></li>
          <li><a href ="about.html">About</a></li>
          <li><a href ="services.html">Services</a></li>
          <li><a href ="testimonials.html">Testimonials</a></li>
          <li><a href ="#">Contact</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>


			<form id="contactForm">
				<label for="fname">First Name:</label>
				<input type="text" name="fname" id="fname"
					   placeholder="First Name Here" required><br><br>

				<label for="lname">Last Name:</label>
				<input type="text" name="lname" id="lname"
					   placeholder="Last Name Here" required><br><br>

				<label for="fname">Email Address:</label>
				<input type="email" name="email" id="email"
					   placeholder="e.g. tomparham718@gmail.com" required><br><br>

				<label for="phone">Phone Number</label>
				<input type="tel" name="phone" id="phone"
					   placeholder="e.g. 815-519-3806" required><br><br>

				<label for="questions">Questions:</label>
				<textarea name="questions" id="questions"
						  rows="11" cols="75">
				</textarea>
			</form>


		<aside>

		</aside>

  <hr>
  <br>
  <a href="#">Go to top</a>
  <br>

	<footer>
    <p class = "ptext"><i>leavemeathome.com - &copy; 2018 by Luke Gosnell</i></p>
  </footer>
</body>
</html>
