<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Home Page" content="Leave Me at Home Home Page">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOT 2 index</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
  <div id="main-header">
    <header>
      <a href="#"><img src = "images/tpbuscard.jpg" 
		 alt="Leave Me at Home logo" 
		 height="189" 
		 width="350" 
		 style="float:left"></a>
      <nav id ="nav_menu">
        <ul>
          <li><a href ="#">Home</a></li>
          <li><a href ="about.html">About</a></li>
          <li><a href ="services.html">Services</a></li>
          <li><a href ="testimonials.html">Testimonials</a></li>
          <li><a href ="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>
  <article>
    <img class="imgpad" src="images/tomandcat.jpg" alt="tom and a cat" height="300" width="240" style="float:left;">
    <h2>Tom - Your Dog Walker</h2>
    <p>Doggo ipsum pats tungg doing me a frighten most angery pupper I have ever seen, borkf. doggorino. Smol borking doggo with a long snoot for pats shooberino thicc he made many woofs dat tungg tho, borking doggo doge. I am bekom fat you are doing me a frighten very good spot yapper most angery pupper I have ever seen, shoob woofer. Sub woofer pupperino length boy noodle horse the neighborhood pupper blop tungg, pupper floofs very hand that feed shibe wow such tempt shooberino. You are doing me the shock smol borking doggo with a long snoot for pats shoob doing me a frighten, dat tungg tho bork. Very hand that feed shibe smol borking doggo with a long snoot for pats sub woofer thicc fat boi snoot, super chub very taste wow doge heckin angery woofer.</p>
    <p>Much ruin diet very good spot clouds noodle horse, clouds. Super chub woofer aqua doggo tungg, corgo. Heck such treat pats stop it fren most angery pupper I have ever seen very jealous pupper, very taste wow fluffer extremely cuuuuuute many pats, long water shoob woofer heck thicc. Stop it fren you are doing me a frighten borkf, dat tungg tho. Stop it fren clouds many pats heckin good boys, puggo fat boi. Very jealous pupper you are doin me a concern wow very biscit shoober fat boi heck, you are doing me a frighten wrinkler very taste wow borkf noodle horse, smol porgo shooberino boof.</p>
    <p>Aqua doggo doge very good spot vvv much ruin diet bork, blep floofs heckin. Heckin good boys pupper waggy wags porgo aqua doggo, heckin angery woofer fat boi much ruin diet. wow very biscit long doggo thicc. boofers heck. Noodle horse extremely cuuuuuute vvv fat boi smol borking doggo with a long snoot for pats pupperino borkdrive many pats, bork borking doggo vvv dat tungg tho long woofer. Lotsa pats snoot heckin good boys wrinkler puggorino, shoober bork heckin good boys and girls. Very hand that feed shibe shooberino ruff big ol very taste wow borking doggo porgo lotsa pats, heckin angery woofer smol corgo very jealous pupper shibe heck. Most angery pupper I have ever seen tungg what a nice floof long bois long doggo borkf snoot you are doing me the shock very hand that feed shibe, you are doing me the shock snoot woofer what a nice floof long doggo pats. Clouds borking doggo doing me a frighten bork, boof. Long water shoob wow such tempt long water shoob many pats, boofers puggorino.</p>
    <br>
    <hr>
    <a href="#">Go to top</a>
    <br>
  </article>

  <aside id="indexaside">
    <h2>Dogs of the Week</h2>
    <ul>
      <li>Buffy</li>
      <li>Fido</li>
      <li>Max</li>
      <li>Bruiser</li>
      <li>Joke</li>
      <li>Killer</li>
    </ul>
  </aside>

  <footer>
    <p><i>leavemeathome.com - &copy; 2018 by Luke Gosnell</i></p>
  </footer>
</body>
</html>