<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Testimonial Page" content="Leave Me at Home Testimonial Page">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOT 2 testimonials</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
  <div id="main-header">
    <header>
      <a href="index.html"><img src = "images/tpbuscard.jpg" alt="Leave Me at Home logo" height = "189" width = "350" style = "float:left"></a>
      <nav id ="nav_menu">
        <ul>
          <li><a href ="index.html">Home</a></li>
          <li><a href ="about.html">About</a></li>
          <li><a href ="services.html">Services</a></li>
          <li><a href ="#">Testimonials</a></li>
          <li><a href ="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <img id="dogwalker" src="images/dogwalker.jpg" alt="dogwalker">

  <blockquote>My three dogs are my family.  What I appreciate most about Tom is not just his obvious love for animals (my pups fell for him immediately) but his professional approach.  Pet sitting is not Tom's side job – it’s what he loves and it’s what he does for his livelihood. He is extremely good at it: so good, in fact, that on my latest five-day trip, the dogs didn’t even give me a guilt trip when I got home!  I have recommended Tom's leavemeathome.com to my friends and will continue to do so!</blockquote>
  <p class = "ptext">- Jim</p>
  <br>
  <br>
  <hr>
  <br>
  <blockquote>LeaveMeAtHome Pet Sitters has been an absolute blessing!   My dog Cierra
  loves Tom and does a happy dance upon his arrival.  Tom is prompt, reliable,
  trustworthy and will update me when I'm out of town which is always comforting.
  I don’t know what we would do without him!</blockquote>
  <blockquote>My three dogs are my family.  What I appreciate most about Tom is not just his obvious love for animals (my pups fell for him immediately) but his professional approach.  Pet sitting is not Tom's side job – it’s what he loves and it’s what he does for his livelihood. He is extremely good at it: so good, in fact, that on my latest five-day trip, the dogs didn’t even give me a guilt trip when I got home!  I have recommended Tom's leavemeathome.com to my friends and will continue to do so!</blockquote>
  <p class = "ptext">- Joe</p>
  <br>
  <br>
  <hr>
  <br>
  <blockquote>Amanda and her crew have been a lifesaver for me.  Its so great to be able to schedule a walk and a visit for my dog, Jack, on days I have to work late or go out of town.  So much easier then dropping off at a boarding center.  Jack gets to enjoy the comfort of his own home, without all the unnecessary stress that boarding causes.  Tom's leavemeathome.com goes above and beyond too! So much more love for my guy than he would get in a “prison cell” at a boarding center.  I know Amanda treats him with as much love as possible and that is vital for me to know when I already feel so guilty for leaving him.  Gives me great peace of mind and I would recommend their services to anyone!  Very affordable as well.</blockquote>
  <p class = "ptext">- Donnie</p>
  <br>
  <br>
  <hr>
  <br>
  <blockquote>LeaveMeAtHome Pet Sitters has been an absolute blessing!   My dog Cierra
  loves Tom Tom's leavemeathome.com/Amanda Brown is the Cat’s Meow!!! We are so blessed to have her care for our furbabies. What a comfort to know that our babies are in the best of care & in good hands like Allstate. THANK YOU for all your tender, loving care…..kindness and compassion………devoting yourself to caring for all God’s little critters. YOU’re the BEST!!!!</blockquote>
  <p class = "ptext">- Ann</p>
  <br>
  <br>
  <hr>
  <br>
  <blockquote>We had Amanda with Tom's leavemeathome.com take care of our grumpy cat, Sage, while we were on vacation a few weeks ago.  She was very professional, took care of him, the litter box, the alarm, and the house.  I would recommend Amanda with 417 to anyone to take care of their furry kids while they are gone.</blockquote>
  <p class = "ptext">- Tim</p>
  <br>
  <br>
  <hr>
  <br>
  <blockquote>Every time my husband and I took a vacation, we had to figure out our ‘costs’.  How much the traveling would be, hotels, food, entertainment, dog sitting….. and how much it would be to replace whatever Kayden, our Rhodesian Ridgeback, would destroy.  One time it was her metal kennel, another time she ate the molding on a door, and then that time she went through the drywall!

When we moved to Springfield last year, we knew we would have to find a new solution for our pets when we traveled.  Between the Great Dane, the Ridgeback, and a Shari-Pi Lab cross, traveling WITH them isn’t much fun.  417 Petsittng was referred to us by a friend, and Amanda was truly a Godsend.  The first time we left the dogs with her, we were hesitant to even call to check on them, for fear of what they had destroyed.  Every time, she said “Nothing, they are great!”, we laughed and thought ‘for now, but it’s going to happen!”.

Our dogs love her, and so do we!  For the first time in YEARS we know that when we travel, or pets, and our house are safe!</blockquote>
  <p class = "ptext">- Jeniffer</p>
  <br>
  <br>
  <hr>
  <br>
  <blockquote>Tom's leavemeathome.com is THE BEST! One of my dogs just locked me out of the house and Amanda came to my rescue. You rock, lady! Thanks!</blockquote>
  <p class = "ptext">- Stacy</p>
  <br>
  <br>
  <hr>
  <br>
  <blockquote>Tom's leavemeathome.com is the best! I know my four legged babies are in the absolute best care when I am gone due to the love and devotion of the owner and staff. I could not ask for a better pet sitting service, I could not even think of putting my babies in anyone else’s care.</blockquote>
  <p class = "ptext">- Macy</p>
  <br>
  <br>
  <hr>
  <br>
  <blockquote>Tom's leavemeathome.com is a great company! The personal attention from the owner is exquisite! We used to take the pups the kennel when we would leave town. We would come back to complete chaos! The dogs were never the same for the first 24-48 hours home. They wouldn’t eat and they would have diarrhea. Since hiring Tom's leavemeathome.com, we have not had an issue! We are happy to know our dogs are well taken care of!!!</blockquote>
  <p class = "ptext">- James</p>
  <br>
  <br>
  <a href="#">Go to top</a>
  <br>


  <footer>
    <p><i>leavemeathome.com - &copy; 2018 by Luke Gosnell</i></p>
  </footer>
</body>
</html>
